
#configuração da fonte de dados
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configurações do hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#configuração da porta de execução da aplicação
#server.port=${PORT:5000}

#configuração dos perfis de desenvolvimento da aplicação
spring.profiles.active=dev

#configuração de log
logging.level.org.springframework=INFO
logging.level.br.upe.computacao.pweb.gerasenhasapi==DEBUG
